{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechMasterTrainingCenterDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TechMaster-Phase04-Dev-Signing-Key-Min-32-Chars!",
    "Issuer": "TechMasterSecureTrainingPlatform",
    "Audience": "TechMasterSecureTrainingPlatform",
    "ExpiresInMinutes": 60
  },
  "Seed": {
    "DefaultPassword": "TechMaster@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
